-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 48, Failures: 6, Errors: 0, Skipped: 0, Time elapsed: 1,780.515 sec <<< FAILURE! - in TestSuite
nameonly(com.qa.Testcase.Contactuspage_test)  Time elapsed: 1.876 sec  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <button class="login100-form-btn" type="button" id="contact_us_button">...</button> is not clickable at point (564, 655). Other element would receive the click: <div class="sweet-overlay" tabindex="-1" style="opacity: 1.1; display: block;"></div>
  (Session info: chrome=85.0.4183.121)
Build info: version: '3.14.0', revision: 'aacccce0', time: '2018-08-02T20:19:58.91Z'
System info: host: 'MTCHNDT-UTHRAA', ip: '192.168.64.110', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.8'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 85.0.4183.121, chrome: {chromedriverVersion: 85.0.4183.87 (cd6713ebf92fa..., userDataDir: C:\Users\UTHRAK~1.A\AppData...}, goog:chromeOptions: {debuggerAddress: localhost:17131}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: e10d3744fd30721ca1209287e6e2979a
	at com.qa.Testcase.Contactuspage_test.nameonly(Contactuspage_test.java:48)

name_emailonly(com.qa.Testcase.Contactuspage_test)  Time elapsed: 1.828 sec  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <button class="login100-form-btn" type="button" id="contact_us_button">...</button> is not clickable at point (564, 655). Other element would receive the click: <div class="sweet-overlay" tabindex="-1" style="opacity: 1.1; display: block;"></div>
  (Session info: chrome=85.0.4183.121)
Build info: version: '3.14.0', revision: 'aacccce0', time: '2018-08-02T20:19:58.91Z'
System info: host: 'MTCHNDT-UTHRAA', ip: '192.168.64.110', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.8'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 85.0.4183.121, chrome: {chromedriverVersion: 85.0.4183.87 (cd6713ebf92fa..., userDataDir: C:\Users\UTHRAK~1.A\AppData...}, goog:chromeOptions: {debuggerAddress: localhost:17131}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: e10d3744fd30721ca1209287e6e2979a
	at com.qa.Testcase.Contactuspage_test.name_emailonly(Contactuspage_test.java:57)

invalidEmail(com.qa.Testcase.Contactuspage_test)  Time elapsed: 1.824 sec  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <button class="login100-form-btn" type="button" id="contact_us_button">...</button> is not clickable at point (564, 655). Other element would receive the click: <div class="sweet-overlay" tabindex="-1" style="opacity: 1.1; display: block;"></div>
  (Session info: chrome=85.0.4183.121)
Build info: version: '3.14.0', revision: 'aacccce0', time: '2018-08-02T20:19:58.91Z'
System info: host: 'MTCHNDT-UTHRAA', ip: '192.168.64.110', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.8'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 85.0.4183.121, chrome: {chromedriverVersion: 85.0.4183.87 (cd6713ebf92fa..., userDataDir: C:\Users\UTHRAK~1.A\AppData...}, goog:chromeOptions: {debuggerAddress: localhost:17131}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: e10d3744fd30721ca1209287e6e2979a
	at com.qa.Testcase.Contactuspage_test.invalidEmail(Contactuspage_test.java:66)

sendcontactus(com.qa.Testcase.Contactuspage_test)  Time elapsed: 1.939 sec  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <button class="login100-form-btn" type="button" id="contact_us_button">...</button> is not clickable at point (564, 655). Other element would receive the click: <div class="sweet-overlay" tabindex="-1" style="opacity: 1.1; display: block;"></div>
  (Session info: chrome=85.0.4183.121)
Build info: version: '3.14.0', revision: 'aacccce0', time: '2018-08-02T20:19:58.91Z'
System info: host: 'MTCHNDT-UTHRAA', ip: '192.168.64.110', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.8'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 85.0.4183.121, chrome: {chromedriverVersion: 85.0.4183.87 (cd6713ebf92fa..., userDataDir: C:\Users\UTHRAK~1.A\AppData...}, goog:chromeOptions: {debuggerAddress: localhost:17131}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: e10d3744fd30721ca1209287e6e2979a
	at com.qa.Testcase.Contactuspage_test.sendcontactus(Contactuspage_test.java:76)

pwdonly(com.qa.Testcase.Changepasswordpage_test)  Time elapsed: 1.72 sec  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <button class="login100-form-btn validate-form">...</button> is not clickable at point (320, 640). Other element would receive the click: <div class="sweet-overlay" tabindex="-1" style="opacity: 1.11; display: block;"></div>
  (Session info: chrome=85.0.4183.121)
Build info: version: '3.14.0', revision: 'aacccce0', time: '2018-08-02T20:19:58.91Z'
System info: host: 'MTCHNDT-UTHRAA', ip: '192.168.64.110', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.8'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 85.0.4183.121, chrome: {chromedriverVersion: 85.0.4183.87 (cd6713ebf92fa..., userDataDir: C:\Users\UTHRAK~1.A\AppData...}, goog:chromeOptions: {debuggerAddress: localhost:17196}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: f48e9cec0393ca54411f846c7d6f56e0
	at com.qa.Testcase.Changepasswordpage_test.pwdonly(Changepasswordpage_test.java:50)

invalidpwd(com.qa.Testcase.Changepasswordpage_test)  Time elapsed: 1.68 sec  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <button class="login100-form-btn validate-form">...</button> is not clickable at point (320, 613). Other element would receive the click: <div class="sweet-overlay" tabindex="-1" style="opacity: 1.11; display: block;"></div>
  (Session info: chrome=85.0.4183.121)
Build info: version: '3.14.0', revision: 'aacccce0', time: '2018-08-02T20:19:58.91Z'
System info: host: 'MTCHNDT-UTHRAA', ip: '192.168.64.110', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.8'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 85.0.4183.121, chrome: {chromedriverVersion: 85.0.4183.87 (cd6713ebf92fa..., userDataDir: C:\Users\UTHRAK~1.A\AppData...}, goog:chromeOptions: {debuggerAddress: localhost:17196}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: f48e9cec0393ca54411f846c7d6f56e0
	at com.qa.Testcase.Changepasswordpage_test.invalidpwd(Changepasswordpage_test.java:63)

