-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 120, Failures: 57, Errors: 0, Skipped: 0, Time elapsed: 870.688 sec <<< FAILURE! - in TestSuite
Sigupusingvalidinputs(com.qa.Testcase.Signuppage_test)  Time elapsed: 1.214 sec  <<< FAILURE!
java.lang.AssertionError: 
The following asserts failed:
	expected [Registered Successfully..!] but found [User already exists, proceed to login]
	at com.qa.Testcase.Signuppage_test.Sigupusingvalidinputs(Signuppage_test.java:87)

invalidpwd(com.qa.Testcase.Signinpage_test)  Time elapsed: 2.199 sec  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <button class="login100-form-btn  login-submit" type="button">...</button> is not clickable at point (320, 630). Other element would receive the click: <div class="sweet-overlay" tabindex="-1" style="opacity: 1; display: block;"></div>
  (Session info: chrome=85.0.4183.121)
Build info: version: '3.14.0', revision: 'aacccce0', time: '2018-08-02T20:19:58.91Z'
System info: host: 'MTCHNDT-UTHRAA', ip: '192.168.64.110', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.8'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 85.0.4183.121, chrome: {chromedriverVersion: 85.0.4183.87 (cd6713ebf92fa..., userDataDir: C:\Users\UTHRAK~1.A\AppData...}, goog:chromeOptions: {debuggerAddress: localhost:17869}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: 9c7ad59361569272c2fd643a68dd3aaa
	at com.qa.Testcase.Signinpage_test.invalidpwd(Signinpage_test.java:79)

Siginusingvalidinputs(com.qa.Testcase.Signinpage_test)  Time elapsed: 1.907 sec  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <button class="login100-form-btn  login-submit" type="button">...</button> is not clickable at point (320, 630). Other element would receive the click: <div class="sweet-overlay" tabindex="-1" style="opacity: 1; display: block;"></div>
  (Session info: chrome=85.0.4183.121)
Build info: version: '3.14.0', revision: 'aacccce0', time: '2018-08-02T20:19:58.91Z'
System info: host: 'MTCHNDT-UTHRAA', ip: '192.168.64.110', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.8'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 85.0.4183.121, chrome: {chromedriverVersion: 85.0.4183.87 (cd6713ebf92fa..., userDataDir: C:\Users\UTHRAK~1.A\AppData...}, goog:chromeOptions: {debuggerAddress: localhost:17869}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: 9c7ad59361569272c2fd643a68dd3aaa
	at com.qa.Testcase.Signinpage_test.Siginusingvalidinputs(Signinpage_test.java:89)

attendtest1_1(com.qa.Testcase.Test_test)  Time elapsed: 0.001 sec  <<< FAILURE!
java.lang.NullPointerException
	at com.qa.Testcase.Test_test.attendtest1_1(Test_test.java:40)

attendtest1_2(com.qa.Testcase.Test_test)  Time elapsed: 0 sec  <<< FAILURE!
java.lang.NullPointerException
	at com.qa.Testcase.Test_test.attendtest1_2(Test_test.java:60)

attendtest1_3(com.qa.Testcase.Test_test)  Time elapsed: 0 sec  <<< FAILURE!
java.lang.NullPointerException
	at com.qa.Testcase.Test_test.attendtest1_3(Test_test.java:79)

attendtest1_4(com.qa.Testcase.Test_test)  Time elapsed: 0 sec  <<< FAILURE!
java.lang.NullPointerException
	at com.qa.Testcase.Test_test.attendtest1_4(Test_test.java:98)

attendtest1_5(com.qa.Testcase.Test_test)  Time elapsed: 0.001 sec  <<< FAILURE!
java.lang.NullPointerException
	at com.qa.Testcase.Test_test.attendtest1_5(Test_test.java:117)

attendtest1_6(com.qa.Testcase.Test_test)  Time elapsed: 0 sec  <<< FAILURE!
java.lang.NullPointerException
	at com.qa.Testcase.Test_test.attendtest1_6(Test_test.java:136)

attendtest1_7(com.qa.Testcase.Test_test)  Time elapsed: 0.001 sec  <<< FAILURE!
java.lang.NullPointerException
	at com.qa.Testcase.Test_test.attendtest1_7(Test_test.java:155)

attendtest1_8(com.qa.Testcase.Test_test)  Time elapsed: 0.001 sec  <<< FAILURE!
java.lang.NullPointerException
	at com.qa.Testcase.Test_test.attendtest1_8(Test_test.java:174)

attendtest1_9(com.qa.Testcase.Test_test)  Time elapsed: 0.001 sec  <<< FAILURE!
java.lang.NullPointerException
	at com.qa.Testcase.Test_test.attendtest1_9(Test_test.java:193)

attendtest1_10(com.qa.Testcase.Test_test)  Time elapsed: 0.001 sec  <<< FAILURE!
java.lang.NullPointerException
	at com.qa.Testcase.Test_test.attendtest1_10(Test_test.java:212)

attendtest1_11(com.qa.Testcase.Test_test)  Time elapsed: 0.001 sec  <<< FAILURE!
java.lang.NullPointerException
	at com.qa.Testcase.Test_test.attendtest1_11(Test_test.java:231)

attendtest1_12(com.qa.Testcase.Test_test)  Time elapsed: 0 sec  <<< FAILURE!
java.lang.NullPointerException
	at com.qa.Testcase.Test_test.attendtest1_12(Test_test.java:250)

attendtest2_1(com.qa.Testcase.Test_test)  Time elapsed: 0 sec  <<< FAILURE!
java.lang.NullPointerException
	at com.qa.Testcase.Test_test.attendtest2_1(Test_test.java:272)

attendtest2_2(com.qa.Testcase.Test_test)  Time elapsed: 0 sec  <<< FAILURE!
java.lang.NullPointerException
	at com.qa.Testcase.Test_test.attendtest2_2(Test_test.java:291)

attendtest2_3(com.qa.Testcase.Test_test)  Time elapsed: 0.001 sec  <<< FAILURE!
java.lang.NullPointerException
	at com.qa.Testcase.Test_test.attendtest2_3(Test_test.java:310)

attendtest2_4(com.qa.Testcase.Test_test)  Time elapsed: 0 sec  <<< FAILURE!
java.lang.NullPointerException
	at com.qa.Testcase.Test_test.attendtest2_4(Test_test.java:329)

attendtest2_5(com.qa.Testcase.Test_test)  Time elapsed: 0.001 sec  <<< FAILURE!
java.lang.NullPointerException
	at com.qa.Testcase.Test_test.attendtest2_5(Test_test.java:348)

attendtest2_6(com.qa.Testcase.Test_test)  Time elapsed: 0 sec  <<< FAILURE!
java.lang.NullPointerException
	at com.qa.Testcase.Test_test.attendtest2_6(Test_test.java:367)

attendtest2_7(com.qa.Testcase.Test_test)  Time elapsed: 0 sec  <<< FAILURE!
java.lang.NullPointerException
	at com.qa.Testcase.Test_test.attendtest2_7(Test_test.java:386)

attendtest2_8(com.qa.Testcase.Test_test)  Time elapsed: 0 sec  <<< FAILURE!
java.lang.NullPointerException
	at com.qa.Testcase.Test_test.attendtest2_8(Test_test.java:405)

attendtest2_9(com.qa.Testcase.Test_test)  Time elapsed: 0 sec  <<< FAILURE!
java.lang.NullPointerException
	at com.qa.Testcase.Test_test.attendtest2_9(Test_test.java:424)

attendtest2_10(com.qa.Testcase.Test_test)  Time elapsed: 0 sec  <<< FAILURE!
java.lang.NullPointerException
	at com.qa.Testcase.Test_test.attendtest2_10(Test_test.java:443)

attendtest2_11(com.qa.Testcase.Test_test)  Time elapsed: 0 sec  <<< FAILURE!
java.lang.NullPointerException
	at com.qa.Testcase.Test_test.attendtest2_11(Test_test.java:462)

attendtest2_12(com.qa.Testcase.Test_test)  Time elapsed: 0.001 sec  <<< FAILURE!
java.lang.NullPointerException
	at com.qa.Testcase.Test_test.attendtest2_12(Test_test.java:481)

attendtest3_1(com.qa.Testcase.Test_test)  Time elapsed: 0.001 sec  <<< FAILURE!
java.lang.NullPointerException
	at com.qa.Testcase.Test_test.attendtest3_1(Test_test.java:502)

attendtest3_2(com.qa.Testcase.Test_test)  Time elapsed: 0 sec  <<< FAILURE!
java.lang.NullPointerException
	at com.qa.Testcase.Test_test.attendtest3_2(Test_test.java:521)

attendtest3_3(com.qa.Testcase.Test_test)  Time elapsed: 0 sec  <<< FAILURE!
java.lang.NullPointerException
	at com.qa.Testcase.Test_test.attendtest3_3(Test_test.java:540)

attendtest3_4(com.qa.Testcase.Test_test)  Time elapsed: 0 sec  <<< FAILURE!
java.lang.NullPointerException
	at com.qa.Testcase.Test_test.attendtest3_4(Test_test.java:559)

attendtest3_5(com.qa.Testcase.Test_test)  Time elapsed: 0 sec  <<< FAILURE!
java.lang.NullPointerException
	at com.qa.Testcase.Test_test.attendtest3_5(Test_test.java:578)

attendtest3_6(com.qa.Testcase.Test_test)  Time elapsed: 0 sec  <<< FAILURE!
java.lang.NullPointerException
	at com.qa.Testcase.Test_test.attendtest3_6(Test_test.java:597)

attendtest3_7(com.qa.Testcase.Test_test)  Time elapsed: 0.001 sec  <<< FAILURE!
java.lang.NullPointerException
	at com.qa.Testcase.Test_test.attendtest3_7(Test_test.java:616)

attendtest3_8(com.qa.Testcase.Test_test)  Time elapsed: 0 sec  <<< FAILURE!
java.lang.NullPointerException
	at com.qa.Testcase.Test_test.attendtest3_8(Test_test.java:635)

attendtest3_9(com.qa.Testcase.Test_test)  Time elapsed: 0.001 sec  <<< FAILURE!
java.lang.NullPointerException
	at com.qa.Testcase.Test_test.attendtest3_9(Test_test.java:654)

attendtest3_10(com.qa.Testcase.Test_test)  Time elapsed: 0 sec  <<< FAILURE!
java.lang.NullPointerException
	at com.qa.Testcase.Test_test.attendtest3_10(Test_test.java:673)

attendtest3_11(com.qa.Testcase.Test_test)  Time elapsed: 0.001 sec  <<< FAILURE!
java.lang.NullPointerException
	at com.qa.Testcase.Test_test.attendtest3_11(Test_test.java:692)

attendtest3_12(com.qa.Testcase.Test_test)  Time elapsed: 0 sec  <<< FAILURE!
java.lang.NullPointerException
	at com.qa.Testcase.Test_test.attendtest3_12(Test_test.java:711)

attendtest4_1(com.qa.Testcase.Test_test)  Time elapsed: 0 sec  <<< FAILURE!
java.lang.NullPointerException
	at com.qa.Testcase.Test_test.attendtest4_1(Test_test.java:732)

attendtest4_2(com.qa.Testcase.Test_test)  Time elapsed: 0.001 sec  <<< FAILURE!
java.lang.NullPointerException
	at com.qa.Testcase.Test_test.attendtest4_2(Test_test.java:751)

attendtest4_3(com.qa.Testcase.Test_test)  Time elapsed: 0 sec  <<< FAILURE!
java.lang.NullPointerException
	at com.qa.Testcase.Test_test.attendtest4_3(Test_test.java:770)

attendtest4_4(com.qa.Testcase.Test_test)  Time elapsed: 0 sec  <<< FAILURE!
java.lang.NullPointerException
	at com.qa.Testcase.Test_test.attendtest4_4(Test_test.java:789)

attendtest4_5(com.qa.Testcase.Test_test)  Time elapsed: 0 sec  <<< FAILURE!
java.lang.NullPointerException
	at com.qa.Testcase.Test_test.attendtest4_5(Test_test.java:808)

attendtest4_6(com.qa.Testcase.Test_test)  Time elapsed: 0 sec  <<< FAILURE!
java.lang.NullPointerException
	at com.qa.Testcase.Test_test.attendtest4_6(Test_test.java:827)

attendtest4_7(com.qa.Testcase.Test_test)  Time elapsed: 0.001 sec  <<< FAILURE!
java.lang.NullPointerException
	at com.qa.Testcase.Test_test.attendtest4_7(Test_test.java:846)

attendtest4_8(com.qa.Testcase.Test_test)  Time elapsed: 0 sec  <<< FAILURE!
java.lang.NullPointerException
	at com.qa.Testcase.Test_test.attendtest4_8(Test_test.java:865)

attendtest4_9(com.qa.Testcase.Test_test)  Time elapsed: 0 sec  <<< FAILURE!
java.lang.NullPointerException
	at com.qa.Testcase.Test_test.attendtest4_9(Test_test.java:884)

attendtest4_10(com.qa.Testcase.Test_test)  Time elapsed: 0 sec  <<< FAILURE!
java.lang.NullPointerException
	at com.qa.Testcase.Test_test.attendtest4_10(Test_test.java:903)

attendtest4_11(com.qa.Testcase.Test_test)  Time elapsed: 0 sec  <<< FAILURE!
java.lang.NullPointerException
	at com.qa.Testcase.Test_test.attendtest4_11(Test_test.java:922)

attendtest4_12(com.qa.Testcase.Test_test)  Time elapsed: 0.001 sec  <<< FAILURE!
java.lang.NullPointerException
	at com.qa.Testcase.Test_test.attendtest4_12(Test_test.java:941)

logout(com.qa.Testcase.MyTestpage_test)  Time elapsed: 120.041 sec  <<< FAILURE!
org.openqa.selenium.TimeoutException: 
Expected condition failed: waiting for element to be clickable: [[ChromeDriver: chrome on WINDOWS (eea29308e2c7afe9e27e55749756a55f)] -> xpath: //*[@id="accordion-menu"]/li[8]/a/span[2]] (tried for 120 second(s) with 500 milliseconds interval)
Build info: version: '3.14.0', revision: 'aacccce0', time: '2018-08-02T20:19:58.91Z'
System info: host: 'MTCHNDT-UTHRAA', ip: '192.168.64.110', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.8'
Driver info: org.openqa.selenium.support.events.EventFiringWebDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 85.0.4183.121, chrome: {chromedriverVersion: 85.0.4183.87 (cd6713ebf92fa..., userDataDir: C:\Users\UTHRAK~1.A\AppData...}, goog:chromeOptions: {debuggerAddress: localhost:18476}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: eea29308e2c7afe9e27e55749756a55f
	at com.qa.Testcase.MyTestpage_test.logout(MyTestpage_test.java:64)

nameonly(com.qa.Testcase.Contactuspage_test)  Time elapsed: 1.731 sec  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <button class="login100-form-btn" type="button" id="contact_us_button">...</button> is not clickable at point (564, 655). Other element would receive the click: <div class="sweet-overlay" tabindex="-1" style="opacity: 1.03; display: block;"></div>
  (Session info: chrome=85.0.4183.121)
Build info: version: '3.14.0', revision: 'aacccce0', time: '2018-08-02T20:19:58.91Z'
System info: host: 'MTCHNDT-UTHRAA', ip: '192.168.64.110', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.8'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 85.0.4183.121, chrome: {chromedriverVersion: 85.0.4183.87 (cd6713ebf92fa..., userDataDir: C:\Users\UTHRAK~1.A\AppData...}, goog:chromeOptions: {debuggerAddress: localhost:19036}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: 4e3261fcbafb395259e94b1c5c6b543c
	at com.qa.Testcase.Contactuspage_test.nameonly(Contactuspage_test.java:53)

name_emailonly(com.qa.Testcase.Contactuspage_test)  Time elapsed: 1.981 sec  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <button class="login100-form-btn" type="button" id="contact_us_button">...</button> is not clickable at point (564, 655). Other element would receive the click: <div class="sweet-overlay" tabindex="-1" style="opacity: 1.03; display: block;"></div>
  (Session info: chrome=85.0.4183.121)
Build info: version: '3.14.0', revision: 'aacccce0', time: '2018-08-02T20:19:58.91Z'
System info: host: 'MTCHNDT-UTHRAA', ip: '192.168.64.110', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.8'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 85.0.4183.121, chrome: {chromedriverVersion: 85.0.4183.87 (cd6713ebf92fa..., userDataDir: C:\Users\UTHRAK~1.A\AppData...}, goog:chromeOptions: {debuggerAddress: localhost:19036}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: 4e3261fcbafb395259e94b1c5c6b543c
	at com.qa.Testcase.Contactuspage_test.name_emailonly(Contactuspage_test.java:62)

invalidEmail(com.qa.Testcase.Contactuspage_test)  Time elapsed: 1.909 sec  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <button class="login100-form-btn" type="button" id="contact_us_button">...</button> is not clickable at point (564, 655). Other element would receive the click: <div class="sweet-overlay" tabindex="-1" style="opacity: 1.03; display: block;"></div>
  (Session info: chrome=85.0.4183.121)
Build info: version: '3.14.0', revision: 'aacccce0', time: '2018-08-02T20:19:58.91Z'
System info: host: 'MTCHNDT-UTHRAA', ip: '192.168.64.110', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.8'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 85.0.4183.121, chrome: {chromedriverVersion: 85.0.4183.87 (cd6713ebf92fa..., userDataDir: C:\Users\UTHRAK~1.A\AppData...}, goog:chromeOptions: {debuggerAddress: localhost:19036}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: 4e3261fcbafb395259e94b1c5c6b543c
	at com.qa.Testcase.Contactuspage_test.invalidEmail(Contactuspage_test.java:71)

sendcontactus(com.qa.Testcase.Contactuspage_test)  Time elapsed: 1.946 sec  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
element click intercepted: Element <button class="login100-form-btn" type="button" id="contact_us_button">...</button> is not clickable at point (564, 655). Other element would receive the click: <div class="sweet-overlay" tabindex="-1" style="opacity: 1.03; display: block;"></div>
  (Session info: chrome=85.0.4183.121)
Build info: version: '3.14.0', revision: 'aacccce0', time: '2018-08-02T20:19:58.91Z'
System info: host: 'MTCHNDT-UTHRAA', ip: '192.168.64.110', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.8'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 85.0.4183.121, chrome: {chromedriverVersion: 85.0.4183.87 (cd6713ebf92fa..., userDataDir: C:\Users\UTHRAK~1.A\AppData...}, goog:chromeOptions: {debuggerAddress: localhost:19036}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: 4e3261fcbafb395259e94b1c5c6b543c
	at com.qa.Testcase.Contactuspage_test.sendcontactus(Contactuspage_test.java:81)

logout(com.qa.Testcase.Contactuspage_test)  Time elapsed: 120.781 sec  <<< FAILURE!
org.openqa.selenium.TimeoutException: 
Expected condition failed: waiting for visibility of [[ChromeDriver: chrome on WINDOWS (4e3261fcbafb395259e94b1c5c6b543c)] -> xpath: //*[@id="accordion-menu"]/li[8]/a/span[2]] (tried for 120 second(s) with 500 milliseconds interval)
Build info: version: '3.14.0', revision: 'aacccce0', time: '2018-08-02T20:19:58.91Z'
System info: host: 'MTCHNDT-UTHRAA', ip: '192.168.64.110', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.8'
Driver info: org.openqa.selenium.support.events.EventFiringWebDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 85.0.4183.121, chrome: {chromedriverVersion: 85.0.4183.87 (cd6713ebf92fa..., userDataDir: C:\Users\UTHRAK~1.A\AppData...}, goog:chromeOptions: {debuggerAddress: localhost:19036}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:virtualAuthenticators: true}
Session ID: 4e3261fcbafb395259e94b1c5c6b543c
	at com.qa.Testcase.Contactuspage_test.logout(Contactuspage_test.java:91)

